\contentsline {section}{\numberline {1}Preface}{7}
\contentsline {section}{\numberline {2}Introduction}{7}
\contentsline {section}{\numberline {3}Inside SERPENT2}{8}
\contentsline {subsection}{\numberline {3.1}AverageTransmuXS}{8}
\contentsline {subsection}{\numberline {3.2}BurnMaterials}{9}
\contentsline {subsection}{\numberline {3.3}BurnMatrixSixe}{9}
\contentsline {subsection}{\numberline {3.4}BurnupCycle}{9}
\contentsline {subsection}{\numberline {3.5}CalculateTransmuXS}{9}
\contentsline {subsection}{\numberline {3.6}GetPrivateData}{10}
\contentsline {subsection}{\numberline {3.7}GetText}{10}
\contentsline {subsection}{\numberline {3.8}MaterialBurnup}{10}
\contentsline {subsection}{\numberline {3.9}MakeBurnMatrix}{10}
\contentsline {subsection}{\numberline {3.10}NewItem}{11}
\contentsline {subsection}{\numberline {3.11}NextItem}{11}
\contentsline {subsection}{\numberline {3.12}PrepareTransportCycle}{11}
\contentsline {subsection}{\numberline {3.13}PrintDepOutput}{11}
\contentsline {subsection}{\numberline {3.14}ProcessMaterials}{12}
\contentsline {subsection}{\numberline {3.15}ReadInput}{12}
\contentsline {subsection}{\numberline {3.16}StoreTransmuXS}{12}
\contentsline {subsection}{\numberline {3.17}TestParam}{12}
\contentsline {subsection}{\numberline {3.18}TransportCycle}{13}
\contentsline {section}{\numberline {4}ADER Input}{13}
\contentsline {subsection}{\numberline {4.1}ADERCreateAderCndEntry}{13}
\contentsline {subsection}{\numberline {4.2}ADERCreateAderControlEntry}{13}
\contentsline {subsection}{\numberline {4.3}ADERCreateAderGroupEntry}{14}
\contentsline {subsection}{\numberline {4.4}ADERCreateAderOxidationEntry}{14}
\contentsline {subsection}{\numberline {4.5}ADERCreateAderRemovalEntry}{14}
\contentsline {subsection}{\numberline {4.6}ADERCreateAderStreamEntry}{15}
\contentsline {subsection}{\numberline {4.7}ADERReadAderCndCntData}{15}
\contentsline {subsection}{\numberline {4.8}ADERReadAderCndData}{15}
\contentsline {subsection}{\numberline {4.9}ADERReadAderCndOptData}{16}
\contentsline {subsection}{\numberline {4.10}ADERReadAderCndOxiData}{16}
\contentsline {subsection}{\numberline {4.11}ADERReadAderCndPresData}{17}
\contentsline {subsection}{\numberline {4.12}ADERReadAderCndRngData}{17}
\contentsline {subsection}{\numberline {4.13}ADERReadAderCndRtoData}{17}
\contentsline {subsection}{\numberline {4.14}ADERReadAderControlData}{18}
\contentsline {subsection}{\numberline {4.15}ADERReadAderGroupData}{18}
\contentsline {subsection}{\numberline {4.16}ADERReadAderGroupIsosData}{19}
\contentsline {subsection}{\numberline {4.17}ADERReadAderGroupItemData}{19}
\contentsline {subsection}{\numberline {4.18}ADERReadAderKMaxData}{20}
\contentsline {subsection}{\numberline {4.19}ADERReadAderKMinData}{20}
\contentsline {subsection}{\numberline {4.20}ADERReadAderNegAdens}{20}
\contentsline {subsection}{\numberline {4.21}ADERReadAderTransIterData}{21}
\contentsline {subsection}{\numberline {4.22}ADERSetMatAderMem}{21}
\contentsline {section}{\numberline {5}ADER Setup}{21}
\contentsline {subsection}{\numberline {5.1}ADERAddClusterMember}{22}
\contentsline {subsection}{\numberline {5.2}ADERCheckMaterialClusterIsotopes}{22}
\contentsline {subsection}{\numberline {5.3}ADERCheckMaterialRemovalTables}{22}
\contentsline {subsection}{\numberline {5.4}ADERCompareMaterialRemovalTables}{23}
\contentsline {subsection}{\numberline {5.5}ADERFindShadowStream}{23}
\contentsline {subsection}{\numberline {5.6}ADERFindShadowStreamSumStreams}{23}
\contentsline {subsection}{\numberline {5.7}ADERLinkMaterialGroupIsotopes}{24}
\contentsline {subsection}{\numberline {5.8}ADERLinkMaterialIsotopeIndices}{24}
\contentsline {subsection}{\numberline {5.9}ADERLinkMaterialStreamIsotopes}{24}
\contentsline {subsection}{\numberline {5.10}ADERMatchMaterialClusterIsotopes}{24}
\contentsline {subsection}{\numberline {5.11}ADERMergeClusters}{25}
\contentsline {subsection}{\numberline {5.12}ADERProcessAderClusterMems}{25}
\contentsline {subsection}{\numberline {5.13}ADERProcessAderClusters}{25}
\contentsline {subsection}{\numberline {5.14}ADERProcessAderGroupFractions}{25}
\contentsline {subsection}{\numberline {5.15}ADERProcessAderStreamSourcesAndDests}{26}
\contentsline {subsection}{\numberline {5.16}ADERProcessAderSumGroup}{26}
\contentsline {subsection}{\numberline {5.17}ADERProcessAderGroups}{26}
\contentsline {subsection}{\numberline {5.18}ADERProcessAderMainData}{26}
\contentsline {subsection}{\numberline {5.19}ADERProcessAderStreams}{26}
\contentsline {subsection}{\numberline {5.20}ADERProcessMaterialAderClusterMems}{27}
\contentsline {subsection}{\numberline {5.21}ADERProcessMaterialAderClusterParent}{27}
\contentsline {subsection}{\numberline {5.22}ADERProcessMaterialAderClusters}{27}
\contentsline {subsection}{\numberline {5.23}ADERProcessMaterialAderCndCntData}{27}
\contentsline {subsection}{\numberline {5.24}ADERProcessMaterialAderCndData}{28}
\contentsline {subsection}{\numberline {5.25}ADERProcessMaterialAderCndOptData}{28}
\contentsline {subsection}{\numberline {5.26}ADERProcessMaterialAderCndOxiData}{28}
\contentsline {subsection}{\numberline {5.27}ADERProcessMaterialAderCndPresData}{28}
\contentsline {subsection}{\numberline {5.28}ADERProcessMaterialAderData}{29}
\contentsline {subsection}{\numberline {5.29}ADERProcessMaterialAderIsosData}{29}
\contentsline {subsection}{\numberline {5.30}ADERProcessMaterialClusterOptEntry}{29}
\contentsline {subsection}{\numberline {5.31}ADERProcessMaterialCndGroupData}{29}
\contentsline {subsection}{\numberline {5.32}ADERProcessMaterialCndRngData}{30}
\contentsline {subsection}{\numberline {5.33}ADERProcessMaterialCndRtoData}{30}
\contentsline {subsection}{\numberline {5.34}ADERProcessMaterialConditions}{30}
\contentsline {subsection}{\numberline {5.35}ADERProcessMaterialGroupComposition}{30}
\contentsline {subsection}{\numberline {5.36}ADERProcessMaterialRemovalData}{31}
\contentsline {subsection}{\numberline {5.37}ADERProcessMaterialRemovalEle}{31}
\contentsline {subsection}{\numberline {5.38}ADERProcessMaterialRemovalEntryData}{31}
\contentsline {subsection}{\numberline {5.39}ADERProcessMaterialRemovalIsos}{32}
\contentsline {subsection}{\numberline {5.40}ADERProcessMaterialShadowStreamCompMatrixSection}{32}
\contentsline {subsection}{\numberline {5.41}ADERProcessMaterialShadowStreams}{32}
\contentsline {subsection}{\numberline {5.42}ADERProcessMaterialStreamData}{32}
\contentsline {subsection}{\numberline {5.43}ADERProcessMaterialStreamGroupData}{33}
\contentsline {subsection}{\numberline {5.44}ADERProcessMaterialStreams}{33}
\contentsline {subsection}{\numberline {5.45}ADERProcessMaterialStreamUnFixedEle}{33}
\contentsline {section}{\numberline {6}ADER Optimization}{34}
\contentsline {subsection}{\numberline {6.1}ADERAllocateClpMemory}{35}
\contentsline {subsection}{\numberline {6.2}ADERAverageValue}{35}
\contentsline {subsection}{\numberline {6.3}ADERBuildClpModel}{35}
\contentsline {subsection}{\numberline {6.4}ADERBurnMaterials}{36}
\contentsline {subsection}{\numberline {6.5}ADERClearAderXSData}{36}
\contentsline {subsection}{\numberline {6.6}ADERClearMaterialCompMatrixClusterMemPresRowBounds}{36}
\contentsline {subsection}{\numberline {6.7}ADERClearPropStreamAmts}{37}
\contentsline {subsection}{\numberline {6.8}ADERClearTargetPropStreamAmts}{37}
\contentsline {subsection}{\numberline {6.9}ADERCopyMaterialFlux}{37}
\contentsline {subsection}{\numberline {6.10}ADERCorrectTransportCycle}{37}
\contentsline {subsection}{\numberline {6.11}ADERCountStream}{38}
\contentsline {subsection}{\numberline {6.12}ADERCountStreamIsos}{38}
\contentsline {subsection}{\numberline {6.13}ADERCreateMaterialClusterMemCompMatrixSection}{38}
\contentsline {subsection}{\numberline {6.14}ADERCreateMaterialCmpGroupCompMatrixSection}{38}
\contentsline {subsection}{\numberline {6.15}ADERCreateMaterialCompMatrix}{39}
\contentsline {subsection}{\numberline {6.16}ADERCreateMaterialCompMatrixCol}{39}
\contentsline {subsection}{\numberline {6.17}ADERCreateMaterialCompMatrixRow}{39}
\contentsline {subsection}{\numberline {6.18}ADERCreateMaterialEleCompMatrixSection}{39}
\contentsline {subsection}{\numberline {6.19}ADERCreateMaterialIsoCompMatrixSection}{40}
\contentsline {subsection}{\numberline {6.20}ADERCreateMaterialOxiCompMatrixSection}{40}
\contentsline {subsection}{\numberline {6.21}ADERCreateMaterialPresCompMatrixSection}{40}
\contentsline {subsection}{\numberline {6.22}ADERCreateMaterialRhoCompMatrixSection}{41}
\contentsline {subsection}{\numberline {6.23}ADERCreateMaterialStreamCompMatrixSection}{41}
\contentsline {subsection}{\numberline {6.24}ADERDeallocateTarget}{41}
\contentsline {subsection}{\numberline {6.25}ADERFillMaterialClusterMemCompMatrixSection}{41}
\contentsline {subsection}{\numberline {6.26}ADERFillMaterialCmpGroupCompMatrixSection}{42}
\contentsline {subsection}{\numberline {6.27}ADERFillMaterialCmpRtoCompMatrixSection}{42}
\contentsline {subsection}{\numberline {6.28}ADERFillMaterialCmpSumCompMatrixSection}{42}
\contentsline {subsection}{\numberline {6.29}ADERFillMaterialCompMatrix}{43}
\contentsline {subsection}{\numberline {6.30}ADERFillMaterialCompMatrixEleData}{43}
\contentsline {subsection}{\numberline {6.31}ADERFillMaterialCompMatrixIsoData}{43}
\contentsline {subsection}{\numberline {6.32}ADERFillMaterialCompMatrixObjRow}{44}
\contentsline {subsection}{\numberline {6.33}ADERFillMaterialEleCompMatrixSection}{44}
\contentsline {subsection}{\numberline {6.34}ADERFillMaterialIsoCompMatrixSection}{44}
\contentsline {subsection}{\numberline {6.35}ADERFillMaterialObjActFeedAndRemvCompMatrixSection}{44}
\contentsline {subsection}{\numberline {6.36}ADERFillMaterialObjActFeedCompMatrixSection}{45}
\contentsline {subsection}{\numberline {6.37}ADERFillMaterialObjActReacCompMatrixSection}{45}
\contentsline {subsection}{\numberline {6.38}ADERFillMaterialObjActRedoxCompMatrixSection}{45}
\contentsline {subsection}{\numberline {6.39}ADERFillMaterialObjActRemvCompMatrixSection}{45}
\contentsline {subsection}{\numberline {6.40}ADERFillMaterialObjActStreamsCompMatrixSection}{45}
\contentsline {subsection}{\numberline {6.41}ADERFillMaterialObjActTransfersCompMatrixSection}{46}
\contentsline {subsection}{\numberline {6.42}ADERFillMaterialObjGrpCompMatrixSection}{46}
\contentsline {subsection}{\numberline {6.43}ADERFillMaterialObjStreamCompMatrixSection}{46}
\contentsline {subsection}{\numberline {6.44}ADERFillMaterialOxiCompMatrixSection}{46}
\contentsline {subsection}{\numberline {6.45}ADERFillMaterialPresCompMatrixSection}{47}
\contentsline {subsection}{\numberline {6.46}ADERFillMaterialPresMolsCompMatrixSection}{47}
\contentsline {subsection}{\numberline {6.47}ADERFillMaterialStreamCompMatrixSection}{47}
\contentsline {subsection}{\numberline {6.48}ADERGetEigenBias}{48}
\contentsline {subsection}{\numberline {6.49}ADERGetIsoBurnMatrixIndex}{48}
\contentsline {subsection}{\numberline {6.50}ADERGetLeakageCorrectionFactor}{48}
\contentsline {subsection}{\numberline {6.51}ADERGetMatEleIsoFrac}{48}
\contentsline {subsection}{\numberline {6.52}ADERGetMaterialCompMatrixElement}{49}
\contentsline {subsection}{\numberline {6.53}ADERGetMaterialRemovalAmounts}{49}
\contentsline {subsection}{\numberline {6.54}ADERGetMaterialShadowStreamIsoFracs}{49}
\contentsline {subsection}{\numberline {6.55}ADERGetMaterialStreamUnFixedEleIsoFracs}{49}
\contentsline {subsection}{\numberline {6.56}ADERGetStreamRemovalAmounts}{50}
\contentsline {subsection}{\numberline {6.57}ADERGetTransportInformation}{50}
\contentsline {subsection}{\numberline {6.58}ADERMoveBosEosPs1Values}{50}
\contentsline {subsection}{\numberline {6.59}ADERMoveCrossSection}{51}
\contentsline {subsection}{\numberline {6.60}ADERNormalizeCrossSection}{51}
\contentsline {subsection}{\numberline {6.61}ADEROperateMaterial}{51}
\contentsline {subsection}{\numberline {6.62}ADEROperateMaterialCompMatrix}{52}
\contentsline {subsection}{\numberline {6.63}ADERParseClpSolution}{52}
\contentsline {subsection}{\numberline {6.64}ADERParseStreamClpSolution}{53}
\contentsline {subsection}{\numberline {6.65}ADERProcessMaterialDiscStreamEffects}{53}
\contentsline {subsection}{\numberline {6.66}ADERProcessMaterialShadowStreamEleAndIsoFracs}{53}
\contentsline {subsection}{\numberline {6.67}ADERScoreCrossSection}{54}
\contentsline {subsection}{\numberline {6.68}ADERSetMaterialCompMatrixClusterMemColBounds}{54}
\contentsline {subsection}{\numberline {6.69}ADERSetMaterialCompMatrixClusterMemPresRowBounds}{54}
\contentsline {subsection}{\numberline {6.70}ADERSetMaterialCompMatrixClusterMemRemovalTableRowBounds}{55}
\contentsline {subsection}{\numberline {6.71}ADERSetMaterialCompMatrixClusterMemRhoRowEntries}{55}
\contentsline {subsection}{\numberline {6.72}ADERSetMaterialCompMatrixClusterMemRowBounds}{55}
\contentsline {subsection}{\numberline {6.73}ADERSetMaterialCompMatrixColBounds}{56}
\contentsline {subsection}{\numberline {6.74}ADERSetMaterialCompMatrixElement}{56}
\contentsline {subsection}{\numberline {6.75}ADERSetMaterialCompMatrixRowBounds}{56}
\contentsline {subsection}{\numberline {6.76}ADERSetShadowStreamRemovalAmount}{57}
\contentsline {subsection}{\numberline {6.77}ADERSolveClpModel}{57}
\contentsline {subsection}{\numberline {6.78}ADERUpdateMaterialDiscStreamEffects}{58}
\contentsline {section}{\numberline {7}ADER Burnup}{58}
\contentsline {subsection}{\numberline {7.1}ADERBurnMaterials}{58}
\contentsline {subsection}{\numberline {7.2}ADERGetBurnMatrixSizeData}{59}
\contentsline {subsection}{\numberline {7.3}ADERMakeBurnMatrix}{59}
\contentsline {subsection}{\numberline {7.4}ADERMapDensityVector}{60}
\contentsline {subsection}{\numberline {7.5}ADERMapDensityVectorStream}{60}
\contentsline {subsection}{\numberline {7.6}ADERProcessBurnMatrixContStream}{60}
\contentsline {subsection}{\numberline {7.7}ADERProcessBurnMatrixFissionYield}{61}
\contentsline {subsection}{\numberline {7.8}ADERProcessBurnMatrixPropStream}{61}
\contentsline {subsection}{\numberline {7.9}ADERProcessBurnMatrixTransmutationAndDecay}{62}
\contentsline {subsection}{\numberline {7.10}ADERStoreBurnMatrixColumn}{62}
\contentsline {section}{\numberline {8}ADER Output}{62}
\contentsline {subsection}{\numberline {8.1}ADERGetBurnMatrixValue}{63}
\contentsline {subsection}{\numberline {8.2}ADERGetTargetRemovalAmount}{63}
\contentsline {subsection}{\numberline {8.3}ADERGetStreamTargetRemovalAmount}{63}
\contentsline {subsection}{\numberline {8.4}ADEROutputBurnMatrixAsCsv}{64}
\contentsline {subsection}{\numberline {8.5}ADEROutputMaterialCompMatrixAsCsv}{64}
\contentsline {subsection}{\numberline {8.6}ADEROutputMaterialCompMatrixData}{64}
\contentsline {subsection}{\numberline {8.7}ADEROutputMaterialCompMatrixStreamData}{64}
\contentsline {subsection}{\numberline {8.8}ADERPrintCrossSections}{65}
\contentsline {subsection}{\numberline {8.9}ADERPrintFinalStepCrossSections}{65}
\contentsline {subsection}{\numberline {8.10}ADERPrintIndentedOutput}{66}
\contentsline {subsection}{\numberline {8.11}ADERPrintListsHierarchy}{66}
\contentsline {subsection}{\numberline {8.12}ADERPrintMaterialStreamIsotopes}{66}
\contentsline {subsection}{\numberline {8.13}ADERPrintOutput}{66}
\contentsline {subsection}{\numberline {8.14}ADERPrintOutputStreamData}{67}
\contentsline {subsection}{\numberline {8.15}ADERPrintSumStreams}{67}
\contentsline {section}{\numberline {9}ADER Testing}{67}
\contentsline {section}{\numberline {10}ADER in Parallel}{68}
